# Sign-Analysis

./: .gitignore  pom.xml
expected-results/: public-functional-add.txt  public-functional-allCases.txt  public-functional-bar.txt  public-functional-div.txt  public-functional-first.txt  public-functional-foo.txt  public-functional-ifelse.txt  public-functional-loop0.txt  public-functional-twoErrors.txt
src/de/uni_passau/fim/se2/sa/examples/: PublicFunctional.java
src/de/uni_passau/fim/se2/sa/sign/: AnalysisResult.java  Main.java  SignAnalysis.java  SignAnalysisImpl.java  SignAnalysisMain.java
src/de/uni_passau/fim/se2/sa/sign/interpretation/: SignInterpreter.java  SignTransferRelation.java  SignValue.java  TransferRelation.java
src/de/uni_passau/fim/se2/sa/sign/lattice/: Lattice.java  SignLattice.java
test/de/uni_passau/fim/se2/sa/: AnalysisResultTest.java  SignAnalysisImplTest.java  SignAnalysisMainTest.java
test/de/uni_passau/fim/se2/sa/examples/: PublicFunctionalTest.java
test/de/uni_passau/fim/se2/sa/sign/: AnalysisResultTest.java  PublicFunctionalTest.java  SignAnalysisImplTest.java  SignAnalysisTest.java
test/de/uni_passau/fim/se2/sa/sign/interpretation/: SignInterpreterTest.java  SignTransferRelationTest.java  SignValueTest.java  TransferRelationTest.java
test/de/uni_passau/fim/se2/sa/sign/lattice/: LatticeTest.java  SignLattice.java  SignLatticeTest.java
